body{
    display: flex;
}

.daftar{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    position: inline;
    margin-left: 600px;
}

.verif{
    padding-top: 50px;
}

.judulutama{
    margin-right: 100px;
    margin-left: 100px;
}

.judul{
    text-align: center;
    padding-top: 20px;
    margin-bottom: 8px;
    margin-right: 100px;
    margin-left: 100px;
    position: relative;
}


.btnlogin{
    width: 100%;
    height: 35px;
    margin: center;
    border: 1px solid;
    margin-top: 50px;
    background-color: #3C2A21;
    border-color: black;
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.btnlogin2{
    width: 100%;
    height: 35px;
    margin: center;
    border: 1px solid;
    margin-top: 10px;
    background-color: #3C2A21;
    border-color: black;
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.register-text input{
    font-size: 14px;
    height: 30px;
    background: none;
    color: white;
}
